
spring.datasource.url=jdbc:postgresql://10.57.14.71:5432/siga
spring.datasource.username=nbustamante
spring.datasource.password=laviShness-807
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


# Details for our datasource
#spring.datasource.url=jdbc:postgresql://10.57.14.71:5432/siga
#spring.datasource.username=lbravo
#spring.datasource.password=oPteron-2090

spring.application.name = Academic-Service
server.port= 8086

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-active=5
#spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.database=default

# Hibernate properties
hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



